@import url("/lib/css/common.css");

.main-container {
    display:flex;
    flex-direction: column;
}

.card-container {
    width:100%;
    min-height:50px;
    background-color: white;

    border-radius: 15px;
    padding:15px;
    margin-bottom:30px;

    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);

    display:flex;
    flex-direction: column;
}

@media(min-width:700px) {
    .card-container {
        border-radius: 20px;
        padding:22px;
    }
}

.title-card {
    flex-direction: row;
    text-align:center;
    justify-content: space-between;
    align-items: center;
}

.write-btn {
    border:none;
    padding:5px 20px 5px 20px;
    background-color:#4a4a4a;
    color: white;
    border-radius:10px;
}

/* public card */
.card-title {
    margin:5px 0px 20px 0px;
}

.chat-list {
    overflow-x:hidden;
    overflow-y:auto;
    margin-bottom:40px;
}

.chat-card {
    padding-bottom:10px !important;
    flex-grow:1;
    position:relative;
}

.chat-box {
    border-bottom:1px #EAEAEA solid;
    padding:10px;
    margin-bottom:10px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.chat-row {
    display:flex;
    flex-direction: column;
    margin-left:10px;
    margin-bottom:7px;
    padding:0px 5px 0px 5px;
    flex-grow:1;
    justify-content: center;
}

.chat-target {
    margin:0px 0px 10px 0px;
}

.card-img {
    width:60px;
    height:60px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}

.last-chat {
    word-break:keep-all;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}